# fpan

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: main.yml
src/main/java/cn/fyzzz/fpan/: CodeGenerator.java  PanServerApplication.java
src/main/java/cn/fyzzz/fpan/config/: BeanConfig.java  GlobalExceptionHandler.java  PanConfig.java  SwaggerConfig.java  TimeMetaObjectHandler.java  WebSecurityConfig.java
src/main/java/cn/fyzzz/fpan/constant/: FileAttributeEnum.java  GlobalConstant.java  StorageTypeEnum.java
src/main/java/cn/fyzzz/fpan/controller/: DailyRecordController.java  FileInfoController.java  HealthController.java  StorageConfigController.java  StorageController.java  UserInfoController.java
src/main/java/cn/fyzzz/fpan/exception/: ServiceException.java
src/main/java/cn/fyzzz/fpan/mapper/: DailyRecordMapper.java  FileInfoMapper.java  StorageConfigMapper.java  UserInfoMapper.java
src/main/java/cn/fyzzz/fpan/model/: SysResult.java
src/main/java/cn/fyzzz/fpan/model/model/: DailyRecord.java  FileInfo.java  StorageConfig.java  UserInfo.java
src/main/java/cn/fyzzz/fpan/model/req/: FileInfoReq.java  MultipartFileReq.java  StorageReq.java
src/main/java/cn/fyzzz/fpan/model/vo/: FileInfoVo.java  FileVo.java  UserPasswordVo.java
src/main/java/cn/fyzzz/fpan/service/: DailyRecordService.java  FileInfoService.java  StorageConfigService.java  StorageContext.java  StorageService.java  UserInfoService.java
src/main/java/cn/fyzzz/fpan/service/impl/: DailyRecordServiceImpl.java  FileInfoServiceImpl.java  LocalStorageServiceImpl.java  StorageConfigServiceImpl.java  StorageContextImpl.java  UserInfoServiceImpl.java
src/main/java/cn/fyzzz/fpan/util/: FileUtil.java  SpringUtil.java
src/main/java/cn/fyzzz/panserver/: CodeGenerator.java  PanServerApplication.java
src/main/java/cn/fyzzz/panserver/config/: BeanConfig.java  GlobalExceptionHandler.java  LocalStorageConfig.java  PanConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/cn/fyzzz/panserver/constant/: FileAttributeEnum.java  FileTypeEnum.java  GlobalConstant.java  StorageTypeEnum.java
src/main/java/cn/fyzzz/panserver/controller/: DailyRecordController.java  FileInfoController.java  HealthController.java  StorageConfigController.java  StorageController.java  UserInfoController.java
src/main/java/cn/fyzzz/panserver/exception/: ServiceException.java
src/main/java/cn/fyzzz/panserver/mapper/: DailyRecordMapper.java  FileInfoMapper.java  StorageConfigMapper.java  UserInfoMapper.java
src/main/java/cn/fyzzz/panserver/model/: SysResult.java
src/main/java/cn/fyzzz/panserver/model/DO/: DailyRecord.java  FileInfo.java  UserInfo.java
src/main/java/cn/fyzzz/panserver/model/model/: DailyRecord.java  FileInfo.java  StorageConfig.java  UserInfo.java
src/main/java/cn/fyzzz/panserver/model/pojo/: DailyRecord.java  FileInfo.java  UserInfo.java
src/main/java/cn/fyzzz/panserver/model/req/: FileInfoReq.java  StorageReq.java
src/main/java/cn/fyzzz/panserver/model/vo/: FileInfoVo.java  FileVo.java  UserPasswordVo.java
src/main/java/cn/fyzzz/panserver/service/: DailyRecordService.java  FileInfoService.java  StorageConfigService.java  StorageContext.java  StorageService.java  UserInfoService.java
src/main/java/cn/fyzzz/panserver/service/impl/: DailyRecordServiceImpl.java  FileInfoServiceImpl.java  LocalStorageServiceImpl.java  StorageConfigServiceImpl.java  StorageContextImpl.java  UserInfoServiceImpl.java
src/main/java/cn/fyzzz/panserver/util/: FileUtil.java  SpringUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__pan.sql  V2__pan.sql  V3__pan.sql  V4__pan.sql
src/main/resources/mapper/: DailyRecordMapper.xml  FileInfoMapper.xml  StorageConfigMapper.xml  UserInfoMapper.xml
src/test/java/cn/fyzzz/fpan/: PanServerApplicationTests.java
src/test/java/cn/fyzzz/panserver/: PanServerApplicationTests.java
